###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/scrumit/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/scrumit/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/scrumit/persistence.xml

cuba.metadataConfig = +com/company/scrumit/metadata.xml

cuba.viewsConfig = +com/company/scrumit/views.xml

cuba.windowConfig = +com/company/scrumit/web-screens.xml

cuba.menuConfig = +com/company/scrumit/web-menu.xml

cuba.permissionConfig = +com/company/scrumit/web-permissions.xml

cuba.mainMessagePack = +com.company.scrumit.web

cuba.anonymousSessionId = a2bef5cc-addb-c5ac-b36b-b8960610048e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/app-portal/api
cuba.webAppUrl = http://localhost:8080/app
cuba.webPort = 8080
