###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/scrumit/spring.xml

cuba.persistenceConfig = +com/company/scrumit/persistence.xml

cuba.metadataConfig = +com/company/scrumit/metadata.xml

cuba.viewsConfig = +com/company/scrumit/views.xml

cuba.mainMessagePack = +com.company.scrumit.core

cuba.keyForSecurityTokenEncryption = yUDMi319VUX610yz

cuba.anonymousSessionId = a2bef5cc-addb-c5ac-b36b-b8960610048e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/app-portal/api
cuba.webAppUrl = http://localhost:8080/app
cuba.webPort = 8080
